language: ruby
services:
  - docker

before_install:
  - docker build -t tataran/docker-react -f Dockerfile.dev .

script:
  - docker run -d -e CI=true tataran/docker-react
  - docker exec -it tataran/docker-react npm run test -- --coverage
